#define hello -5
#define hey 5555

program
{

 struct mystruct{
  int i;
  string a = "stst";
 } s;

 struct nextstruct{
 int i = 0;
 bool b = true;
 };

 int a = 51, b = hello, c;
 #undef hello
 string x = "abc", y, z = "hey";
 bool hello = true;


 c = (a+b) * 2;
G:
 if (c >= 100 or b == c and (true or a*b<3)){
  M:  c = a / b; 			// hello
    read (y);
    write (y);
    write (x + (y + z), c);
 } else 
    c = a; //= 21;
 goto G;
 while (c > 100)
 {
 c = s.i - 5;
 write (c);
 x = x + "step";
 //break;
 }
 goto M;
}
